{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Chatterbox","order":8,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":12,"path":"objects/oWall/oWall.yy",},
    {"name":"Main7","order":11,"path":"rooms/Main7/Main7.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"oBullet","order":9,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Sprite19","order":16,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"sFence","order":15,"path":"sprites/sFence/sFence.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"fnt_font_small","order":1,"path":"fonts/fnt_font_small/fnt_font_small.yy",},
    {"name":"sLeft","order":2,"path":"sprites/sLeft/sLeft.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"Room22","order":26,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room8","order":23,"path":"rooms/Room8/Room8.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"oButtonReturn","order":15,"path":"objects/oButtonReturn/oButtonReturn.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"oGun","order":7,"path":"objects/oGun/oGun.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"Main9","order":13,"path":"rooms/Main9/Main9.yy",},
    {"name":"oEnemyGun","order":10,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"sEndMessage","order":20,"path":"sprites/sEndMessage/sEndMessage.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"Sprite14","order":11,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"oDialogue","order":18,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"sControls","order":18,"path":"sprites/sControls/sControls.yy",},
    {"name":"Main5","order":9,"path":"rooms/Main5/Main5.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"sRight","order":3,"path":"sprites/sRight/sRight.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"Main8","order":12,"path":"rooms/Main8/Main8.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"MainMiddle","order":19,"path":"rooms/MainMiddle/MainMiddle.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Main3","order":4,"path":"rooms/Main3/Main3.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"sDead","order":14,"path":"sprites/sDead/sDead.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"sSpike","order":21,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"sHeart","order":22,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"RoomControls","order":25,"path":"rooms/RoomControls/RoomControls.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"oButtonStart","order":5,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"sGun","order":12,"path":"sprites/sGun/sGun.yy",},
    {"name":"s_Button","order":17,"path":"sprites/s_Button/s_Button.yy",},
    {"name":"EndMessage","order":3,"path":"objects/EndMessage/EndMessage.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"sBullet","order":13,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"oChefe","order":13,"path":"objects/oChefe/oChefe.yy",},
    {"name":"ChatterBoxHelp","order":1,"path":"scripts/ChatterBoxHelp/ChatterBoxHelp.yy",},
    {"name":"sMouse","order":19,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"RoomFinal","order":8,"path":"rooms/RoomFinal/RoomFinal.yy",},
    {"name":"Main2","order":2,"path":"rooms/Main2/Main2.yy",},
    {"name":"oFade","order":16,"path":"objects/oFade/oFade.yy",},
    {"name":"Room9","order":24,"path":"rooms/Room9/Room9.yy",},
    {"name":"Main4","order":6,"path":"rooms/Main4/Main4.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"sFade","order":17,"path":"sprites/sFade/sFade.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"Room7","order":22,"path":"rooms/Room7/Room7.yy",},
    {"name":"oEnemyRun","order":2,"path":"objects/oEnemyRun/oEnemyRun.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"__ChatterboxXORShift32Random","order":16,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"oControls","order":14,"path":"objects/oControls/oControls.yy",},
    {"name":"sContinueMessage","order":10,"path":"sprites/sContinueMessage/sContinueMessage.yy",},
    {"name":"sFront","order":5,"path":"sprites/sFront/sFront.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"Main6","order":10,"path":"rooms/Main6/Main6.yy",},
    {"name":"oTimer","order":6,"path":"objects/oTimer/oTimer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"sCoin","order":7,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"Room6","order":21,"path":"rooms/Room6/Room6.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"Room5","order":20,"path":"rooms/Room5/Room5.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}