{
  "FolderOrderSettings": [
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Main7","order":11,"path":"rooms/Main7/Main7.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"oBullet","order":9,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Sprite19","order":11,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"sFence","order":19,"path":"sprites/sFence/sFence.yy",},
    {"name":"sLeft","order":2,"path":"sprites/sLeft/sLeft.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room8","order":23,"path":"rooms/Room8/Room8.yy",},
    {"name":"oGun","order":7,"path":"objects/oGun/oGun.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"Main9","order":13,"path":"rooms/Main9/Main9.yy",},
    {"name":"oEnemyGun","order":10,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Main5","order":9,"path":"rooms/Main5/Main5.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sRight","order":3,"path":"sprites/sRight/sRight.yy",},
    {"name":"Main8","order":12,"path":"rooms/Main8/Main8.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"MainMiddle","order":19,"path":"rooms/MainMiddle/MainMiddle.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Main3","order":4,"path":"rooms/Main3/Main3.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sDead","order":18,"path":"sprites/sDead/sDead.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oButtonStart","order":5,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"sGun","order":14,"path":"sprites/sGun/sGun.yy",},
    {"name":"EndMessage","order":3,"path":"objects/EndMessage/EndMessage.yy",},
    {"name":"sBullet","order":16,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"fnt_font","order":3,"path":"fonts/fnt_font/fnt_font.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"RoomFinal","order":8,"path":"rooms/RoomFinal/RoomFinal.yy",},
    {"name":"Main2","order":2,"path":"rooms/Main2/Main2.yy",},
    {"name":"Room9","order":24,"path":"rooms/Room9/Room9.yy",},
    {"name":"Main4","order":6,"path":"rooms/Main4/Main4.yy",},
    {"name":"Room7","order":22,"path":"rooms/Room7/Room7.yy",},
    {"name":"oEnemyRun","order":2,"path":"objects/oEnemyRun/oEnemyRun.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sContinueMessage","order":12,"path":"sprites/sContinueMessage/sContinueMessage.yy",},
    {"name":"sFront","order":5,"path":"sprites/sFront/sFront.yy",},
    {"name":"Main6","order":10,"path":"rooms/Main6/Main6.yy",},
    {"name":"oTimer","order":6,"path":"objects/oTimer/oTimer.yy",},
    {"name":"sCoin","order":8,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"Room6","order":21,"path":"rooms/Room6/Room6.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"Room5","order":20,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}