{
  "FolderOrderSettings": [
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"sLeft","order":2,"path":"sprites/sLeft/sLeft.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":7,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sRight","order":3,"path":"sprites/sRight/sRight.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Main3","order":4,"path":"rooms/Main3/Main3.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oButtonStart","order":5,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"EndMessage","order":3,"path":"objects/EndMessage/EndMessage.yy",},
    {"name":"fnt_font","order":5,"path":"fonts/fnt_font/fnt_font.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"RoomFinal","order":8,"path":"rooms/RoomFinal/RoomFinal.yy",},
    {"name":"Main2","order":2,"path":"rooms/Main2/Main2.yy",},
    {"name":"Main4","order":6,"path":"rooms/Main4/Main4.yy",},
    {"name":"oEnemyRun","order":2,"path":"objects/oEnemyRun/oEnemyRun.yy",},
    {"name":"Sprite12","order":9,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sContinueMessage","order":12,"path":"sprites/sContinueMessage/sContinueMessage.yy",},
    {"name":"sFront","order":5,"path":"sprites/sFront/sFront.yy",},
    {"name":"oTimer","order":6,"path":"objects/oTimer/oTimer.yy",},
    {"name":"sCoin","order":8,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"oCoin","order":4,"path":"objects/oCoin/oCoin.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}